# PlatformIO configuration for grblHAL on BTT SKR 3
# Managed by Ansible - ansible/roles/grblhal-builder
# 
# This is a simplified configuration containing only the BTT SKR3 board environment.
# For full upstream configuration, see: https://github.com/grblHAL/STM32H7xx

[platformio]
include_dir = Inc
src_dir = Src

# Common build settings that apply to all environments
[common]
build_flags =
  -I .
  -I boards
  # Enable L1 cache and associated cache maintenance functions
  -D L1_CACHE_ENABLE=1
  # Ignore all settings in Inc/my_machine.h (use build flags below instead)
  -D OVERRIDE_MY_MACHINE
  # Enable floating point support for printf/scanf
  -Wl,-u,_printf_float
  -Wl,-u,_scanf_float
  # Run ISR code from ITCM RAM
 '-D ISR_CODE=__attribute__((section(".itcmram")))'
lib_deps =
  grbl
  boards
  plugins
lib_extra_dirs =
  .

[common_h723]
lib_deps = Startup723
           ${common.lib_deps}

# Build settings for SD card support
[sdcard]
build_flags =
  -D SDCARD_ENABLE=1
  -I Middlewares/Third_Party/FatFs/src
  -I FATFS/Target
  -I FATFS/App
lib_deps =
  sdcard
  FATFS/App
  FATFS/Target
  Middlewares/Third_Party/FatFs
lib_extra_dirs =

# Build settings for H723 USB serial support
[usb_h723]
build_flags =
  -D USB_SERIAL_CDC=1
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I USB_DEVICE_H723/Target
  -I USB_DEVICE_H723/App
lib_deps =
  USB_DEVICE_H723/App
  USB_DEVICE_H723/Target
  Middlewares/ST/STM32_USB_Device_Library/Class
  Middlewares/ST/STM32_USB_Device_Library/Core
lib_extra_dirs =

# BTT SKR 3 (H723 variant) with USB serial, SD card, and Trinamic 5160 driver support
# 128KB bootloader variant
# Custom configuration: TMC5160 in SPI mode with X/Y ganged axes
[env:btt_skr_30_h723_tmc5160_bl128]
board = generic_stm32h723vg
board_build.ldscript = STM32H723VGTX_FLASH_BL.ld
build_flags = ${common.build_flags}
              ${usb_h723.build_flags}
              ${sdcard.build_flags}
  # Board and MCU configuration
  -D BOARD_BTT_SKR_30
  -D HSE_VALUE=25000000
  # TMC5160 stepper driver configuration
  -D TRINAMIC_ENABLE=5160
  -D TRINAMIC_SPI_ENABLE=1
  # Ganged axes with auto-squaring
  -D X_GANGED=1
  -D X_AUTO_SQUARE=1
  -D Y_GANGED=1
  -D Y_AUTO_SQUARE=1
lib_deps = ${common_h723.lib_deps}
           ${usb_h723.lib_deps}
           ${sdcard.lib_deps}
           motors
           trinamic
lib_extra_dirs = ${common.lib_extra_dirs}
                 ${usb_h723.lib_extra_dirs}
                 ${sdcard.lib_extra_dirs}
upload_protocol = dfu
